<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <nav class="nav-header">
            <ul class="nav-right-section">
                <li><a href="">Gmail</a></li>
                <li><a href="">Imágenes</a></li>
                <li class="menu-icon"><a href=""></a></li>
                <li><a href=""><img src="https://lh3.googleusercontent.com/ogw/ADGmqu-SNqg04q2k8bFuMrsC2DLTfjQWZmqWcMGlaX00=s32-c-mo" alt=""></a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>